#about
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #747886
            margin: 20px 0 50px 
    .box
        display: flex
        align-items: center
        margin: 0 42px 100px 
        .imgbox
            width: 170px
            border-radius: 50%
            border: 7px solid #e9ecef
        .textbox
            margin: 0 50px
            h2,h4
                font-size: 30px
                font-weight: 700
            h4
                margin: 10px 0
            p
                font-size: 20px
                color: #747886
                line-height: 1.4
                width: 420px
    .story
        .textbox
            margin-top: 40px
            background-color: #ffc800
            padding: 35px 45px
            border-radius: 50%
            border: 7px solid #e9ecef
            h5
                font-size: 23px
                width: 70px
                line-height: 1.3
                color: #fffefd
                font-weight: 700
    h1,h2,h3,h4,h5,p
        cursor: text
                
