#contact
    background-color: #212529
    background-image: url("https://raw.githubusercontent.com/startb00tstrap/startb00tstrapagency/main/map-image.png")
    height: 702px
    background-position: center
    .textbox
        margin-top: 50px
        h1
            font-size: 50px
            font-weight: 700
            color: #ffffff
        h3
            font-size: 20px
            color: #55585b
            margin: 20px 0 65px
    .box
        input
            width: 637px
            height: 65px
            font-size: 20px
            font-weight: 700
            margin-bottom: 25px
            border-radius: 6px
        textarea
            border-radius: 6px
            font-size: 20px
            font-weight: 700
            padding: 22px
    .btn
        font-size: 23px
        font-weight: 700
        color: #ffff
        background-color: #ffc800
        padding: 17px 40px
        cursor: auto
        margin-top: 25px
        border-radius: 5px
        opacity: 0.6
    h1,h3,textarea
        cursor: text