footer
    padding: 22px 0
    .menu
        h1,h2
            font-size: 20px
            color: #242b37
        ul
            display: flex
            li
                background-color: #212529
                color: #fefefe
                padding: 12px
                border-radius: 50%
                margin: 0 10px
                &:hover
                    background-color: #424649
                    cursor: pointer
                .icon
                    i
                        cursor: pointer
                .bell
                    padding: 0 3px
                .ring
                    padding: 0 1px
        h1
            cursor: text
        h2
            margin-left: 20px
            cursor: pointer
