#portfolio
    background-color: #f8f9fa
    .textbox
        text-align: center
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #747886
            margin: 20px 0 60px
    .box
        background-color: #ffff
        margin-bottom: 25px
        padding-bottom: 25px
        .imgbox
            position: relative
            .icon
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                color: #ffff
                font-size: 60px
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                &:hover
                    background-color: #e7b501
                    opacity: 0.9
                    cursor: pointer
                i
                    cursor: pointer
        .textbox
            h2
                font-size: 30px
                font-weight: 700
                margin: 25px 0 10px
            h4
                font-size: 20px
                color: #747886
    h1,h2,h3,h4
        cursor: text
    // @media screen and ( max-width: 767px )
        
