#services
    .textbox
        text-align: center
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #747886
            margin: 20px 0 60px
    .box
        .icon
            display: flex
            justify-content: center
            font-size: 65px
            color: #ffff
            i
                background-color: #ffc800
                padding: 30px 23px
                border-radius: 50%
        .bell
            display: flex
            justify-content: center
            font-size: 65px
            color: #ffff
            i
                background-color: #ffc800
                padding: 30px 27px
                border-radius: 50%
        .risk
            display: flex
            justify-content: center
            font-size: 65px
            color: #ffff
            i
                background-color: #ffc800
                padding: 30px 35px
                border-radius: 50%
        .textbox
            h2
                font-size: 31px
                font-weight: 700
                margin: 15px 0 20px
            h4
                font-size: 20px
                color: #747886
                line-height: 1.4
    h1,h2,h3,h4
        cursor: text
    @media screen and ( max-width: 767px )
        .box
            margin-bottom: 15px

        
