#sponsor
    .box
        .microsoft
            width: 200px
        .google
            width: 125px
        .facebook
            width: 170px
        .ibm
            width: 115px
    .microsoft,.google,.facebook,.ibm
        img
            cursor: pointer
        
