#team
    background-color: #f8f9fa
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #747886
            margin: 20px 0 60px
    .box
        .imgbox
            width: 225px
            border-radius: 50%
            border: 8px solid #dfe0e1
        .textbox
            text-align: center
            h2
                font-size: 30px
                font-weight: 700
                margin: 25px 0 10px
            h4
                font-size: 20px
                color: #747886
            ul
                display: flex
                justify-content: center
                margin-top: 20px
                li
                    background-color: #212529
                    color: #fefefe
                    padding: 12px
                    border-radius: 50%
                    margin: 0 10px
                    &:hover
                        background-color: #424649
                        cursor: pointer
                    .icon
                        i
                            cursor: pointer
                    .bell
                        padding: 0 3px
                    .ring
                        padding: 0 1px
    .textbox
        margin-top: 40px
        h5
            font-size: 20px
            color: #747886
            width: 810px
            line-height: 1.4
    h1,h2,h3,h4,h5
        cursor: text

